<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤Nida's personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
        <td><img src="nida.png" alt="nida profile picture"></td>
        <td><h1>Fathima Nida</h1>
            <p><em>BTech student at <strong> <a href="https://www.cethalassery.ac.in/">College Of Engineering Thalassery</a></strong>.</em></p>
            <p>I am a first year Btech computer science student.I am from Malappuram</p></td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
        <td>Communication</td>
        <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <td>Problem Solving</td>
        <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <td>Creativity</td>
        <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
<ul>
    <li>The English School,UAQ</li>
    <li>Benchmark International School,Tirur</li>
    <li>Fathima Matha Higher Secondary School,Tirur</li>
    </ul>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
   <p> <a href="Contact Me.html">Contact Me</a></p>
</body>
</html>
